src/schemas/checkOutSessions.graphql

type checkOutSession {
  status: Boolean
  message: String
  stripeData: JSON
}

enum StripeCheckoutModeEnum {
  payment
  setup
  subscription
}

enum SubscriptionTypeEnum {
  Basic
  Premium
}

input checkOutSessionInput {
  priceId: ID
  quantity: Int
  mode: StripeCheckoutModeEnum!
  subscriptionType: SubscriptionTypeEnum
}

input StripeSinglePriceInput {
  unitAmount: Float
  currency: String
}

extend type Mutation {
  createStripeSinglePrice(input: StripeSinglePriceInput!): checkOutSession
  createStripeCheckOutSession(input: checkOutSessionInput): checkOutSession
}
