src/schemas/stripeAccount.graphql

type StripeAccount implements Node {
  _id: ID!
  userId: ID
  businessType: business_typeValue
  country: String
  email: String
  type: CapabilitiesPayload
}
enum business_typeValue {
  individual
  company
  non_profit
  government_entity
}
enum CapabilitiesPayload {
  custom
  express
  standard
}
input CreateStripeAccountInput {
  businessType: business_typeValue
  country: String
  email: String
  type: CapabilitiesPayload
}

input ExpressAccountLoginLinkInput {
  accountId: String
}

type Mutation {
  createStripeConnectAccount(input: CreateStripeAccountInput!): StripeAccount
  createConnectedAccount(input: CreateStripeAccountInput): String
  expressAccountLoginLink(input: ExpressAccountLoginLinkInput): String
}
type Query {
  getStripeAccount(id: ID): StripeAccount
}
